\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$]{$documentclass$}



\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage[table]{xcolor} % Enabling colors by their 'svgnames'
\usepackage{fixltx2e} % provides \textsubscript
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \usepackage{fontspec}
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont{$mathfont$}
$endif$
\fi
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$

\definecolor{ccdblue}{RGB}{0, 54, 73}
\definecolor{ccdred}{RGB}{230, 90, 80}
\definecolor{ccdyellow}{RGB}{200, 200, 0}
\definecolor{ccdgreen}{RGB}{181, 212, 148}
\usepackage{longtable}
\definecolor{light-gray}{gray}{0.95}
\let\oldlongtable\longtable
\rowcolors{1}{white}{light-gray}
\def\longtable{\footnotesize \oldlongtable }
$endif$


\usepackage{libertine}
\usepackage{framed}
\let\oldquote\quote
\let\endoldquote\endquote
\newcommand*\openquote{\makebox(25,-22){\scalebox{5}{\color{DarkGreen}``}}}
\newcommand*\closequote{\makebox(25,-22){\scalebox{5}{\color{DarkGreen}''}}}
\definecolor{verypalegreen}{RGB}{252,255,250}
\colorlet{shadecolor}{verypalegreen}
%\setlength{\textwidth}{6in}
\makeatletter
\def\shadequote{\begin{snugshade}\begin{oldquote}\openquote}
\def\endshadequote{%
  \closequote\end{oldquote}\end{snugshade}}
\makeatother
  
\renewenvironment{quote}{\begin{shadequote}}{\end{shadequote}}
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$lang$]{babel}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$
  
\usepackage{lettrine} % Package to accentuate the first letter of the text  
\usepackage{fix-cm}	 % Custom font sizes - used for the initial letter in the document

\definecolor{uclmidgreen}{RGB}{130,141,55}

\newcommand{\initial}[1]{ % Defines the command and style for the first letter
\lettrine[lines=3,lhang=0.3,nindent=0em]{
\color{DarkGreen}
{\textsf{#1}}}{}}

\usepackage{sectsty} % Enables custom section titles
\sectionfont{\color{ccdblue}\fontsize{20}{20}\usefont{OT1}{phv}{b}{n}} % Change the font of all section commands
\subsectionfont{\color{ccdblue}\fontsize{16}{16}\usefont{OT1}{phv}{b}{n}} % Change the font of all section commands


\usepackage{titling} % Allows custom title configuration 
\newcommand{\HorRule}{\color{DarkSeaGreen} \rule{\linewidth}{1pt}} % Defines the gold horizontal rule around the title
\usepackage{pagecolor}% With option pagecolor={somecolor or none}


\pretitle{
  \vspace*{\fill}
  \Oldincludegraphics[scale=0.7]{ccd_color}
    \par
    \fontsize{35}{35}
    \usefont{OT1}{phv}{b}{n}
    \color{ccdblue}    
    \selectfont
}
\posttitle{
  \vskip 0.5em
  \fontsize{10}{10}
    \usefont{OT1}{phv}{n}{n}
    \color{ccdblue}    
    \selectfont
    \begin{tabular}{| r | p{0.8\linewidth}|}
      \hline
      Site & $site$ \\ \hline
      N. episode & $nep$ \\ \hline
      N. patient & $np$\\ \hline
      Time span &  from $admt$ to $disct$\\ \hline
      Last update of database& $dbupdate$ \\ \hline
      Full database & $fulldb$ \\ \hline
    \end{tabular}
  \vspace*{\fill}
  }
  
  \date{}
$if(title)$
\title{$title$}
$endif$

%\author{$for(author)$$author$$sep$ \and $endfor$}

\usepackage{picture}
\usepackage{eso-pic}
\renewcommand{\rmdefault}{phv}
\usepackage{fancyhdr}

\begin{document}
%\pagecolor{seafoam}
$if(title)$
\maketitle
\thispagestyle{empty}
$endif$

\clearpage
\setcounter{page}{1}

\pagecolor{white}
\pagestyle{fancy}
\fancyhf{}
\rhead{\Oldincludegraphics[scale=0.1]{ccd_gray}}
\lhead{\leftmark}
\rfoot{Page \thepage}

$for(include-before)$
$include-before$
$endfor$

\par \par 

$if(toc)$
{
  \hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

\newpage

$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
